<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subscription Plans</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Choose your plan</th>
                <th>starter</th>
                <th>econom</th>
                <th>standard</th>
                <th>professional</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td></td>
                <td>$10<br>per month</td>
                <td>$30<br>per month</td>
                <td>$59<br>per month</td>
                <td>$99<br>per month</td>
            </tr>
            <tr>
                <td>Amount of space</td>
                <td>20GB</td>
                <td>40GB</td>
                <td>110GB</td>
                <td>Unlimited</td>
            </tr>
            <tr>
                <td>Bandwidth per month</td>
                <td>120GB</td>
                <td>240GB</td>
                <td>610GB</td>
                <td>1300GB</td>
            </tr>
            <tr>
                <td>Email accounts</td>
                <td>1</td>
                <td>15</td>
                <td>60</td>
                <td>Unlimited</td>
            </tr>
            <tr>
                <td>MySQL databases</td>
                <td>1</td>
                <td>15</td>
                <td>60</td>
                <td>Unlimited</td>
            </tr>
            <tr>
                <td>24h support</td>
                <td>No</td>
                <td>Yes</td>
                <td>Yes</td>
                <td>Yes</td>
            </tr>
            <tr>
                <td>Support tickets per month</td>
                <td>2</td>
                <td>6</td>
                <td>14</td>
                <td>20</td>
            </tr>
            <tr>
                <td></td>
                <td><button>START</button></td>
                <td><button>START</button></td>
                <td><button>START</button></td>
                <td><button>START</button></td>
            </tr>
        </tbody>
    </table>
</body>
</html>
