<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
<style>
   p.important {
    color: red;
  }
  
  .equation {
    font-family: Cambria, Georgia, serif;
    font-size: 24px;
    background-color: red;
    padding: 10px;
    display: inline-block;
  }
    
  }
  
  
h1 {
        font-family: Roboto, sans-serif; 
        font-weight: normal;
         
        text-align: center; 
        margin-top: 0;
    }
  
h3 {
        font-family: Roboto, sans-serif; 
        font-weight: normal;
        
  }

h2 {
        font-family: Roboto, sans-serif; 
        font-weight: normal;
  }

.unique {
  height: 15px;
}


</style>
  
</head>
<body>
  
  
  <h1 align = 'center'l>HTML Tutorial</h1>
  <hr> </div>
</div>
  <h2 align='center'>What is HTML?</h2>
  <h3><b>Hypertext Markup Language</b> (<b><u>HTML</u></b>) is the standard markup language for creating web pages and web applications.</h3>

<h3>Web browsers receive <u>HTML</u> documents from a web server or from local storage and render the documents into multimedia web pages. <u>HTML</u> describes the structure of a web page semantically and originally included cues for the appearance of the document.</h3>

<h3><u>HTML</u> elements are the building blocks of <u>HTML</u> pages. With <u>HTML</u> constructs, images and other objects such as interactive forms may be embedded into the rendered page. <u>HTML</u> provides a means to create structured documents by denoting structural semantics for text such as headings, paragraphs, lists, links, quotes and other items. <u>HTML</u> elements are delineated by tags, written using angle brackets. Tags such as <img src="https://i.postimg.cc/prv7Wbwf/msedge-1s04f-Mp7-Ee.png" alt="img" class="unique"> and <img src="https://i.postimg.cc/52zw3YYt/msedge-QPTi-I6-Pw-Hh.png" alt="input" class="unique"> directly introduce content into the page. Other tags such as <img src="https://i.postimg.cc/SN69Y0wX/msedge-YIzu-Beff94.png" alt="p" class="unique"> and  surround and provide information about document text and may include other tags as sub-elements. Browsers do not display the <u>HTML</u> tags, but use them to interpret the content of the page.</h3>
  <hr> </div>
</div>
<h2 align='center'>Markup</h2>

<h3><u>HTML</u> markup consists of several key components, including those called tags (and their attributes), character-based data types, character references and entity references. <u>HTML</u> tags most commonly come in pairs like <img src="https://i.postimg.cc/ZnDRkcgh/msedge-jqiaw-Pn-Rbz.png" alt="h1" class="unique">
 and <img src="https://i.postimg.cc/Tw5GL6NB/msedge-Dl90t7-Zwm-S.png" alt="/h1" class="unique">>, although some represent empty elements and so are unpaired, for example <img src="https://i.postimg.cc/prv7Wbwf/msedge-1s04f-Mp7-Ee.png" alt="img" class="unique">. The first tag in such a pair is the start tag, and the second is the end tag (they are also called opening tags and closing tags).</h3>
<h3>Another important component is the <u>HTML</u> document type declaration, which triggers standards mode rendering.</h3>
<h3>The following is an example of the classic "Hello, World!" program:</h3>
  <img src="https://i.postimg.cc/3w4mRy7h/msedge-f-Rny-R0rc-Ou.png" alt="Print of HTML">

</body>
</html>