<!DOCTYPE html>
<html lang="uk">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Прогрес-бар</title>
<style>
        .container {
            width: 400px;
            height: 100px;
            border: 5px solid orange;
            position: relative;
        }
 
        .progress-bar {
            width: 0px;
            height: 100%;
            border: 2 px solid;
            position: absolute;
            top: 0;
            left: 0;
            animation: progress 8s linear infinite;
        }
 
        .box {
            width: 70px;
            height: 90px;
            background-color: #e87a13;
            position: absolute;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
            animation: move 8s linear infinite;
        }
 
        @keyframes progress {
            from {
                width: 0%;
            }
            to {
                width: 75%;
            }
        }
 
        @keyframes move {
            from {
                left: 0%;
            }
            to {
                left: 75%;
            }
        }
</style>
</head>
<body>
<div class="container">
<div class="progress-bar"></div>
<div class="box"></div>
</div>
 
</body>
</html>