<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What's in my bridge?</title>
    <style>
    body {
    font-family: sans-serif;
}

header {
    text-align: center;
    margin-bottom: 20px;
}

h1 {
    font-size: 24px;
}

.products {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.product {
    width: 200px;
    height: 200px;
    margin: 10px;
    border: 1px solid #ccc;
    text-align: center;
}

.product img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.product p {
    margin-top: 10px;
    font-size: 14px;
}

.product {
    display: flex;
    flex-direction: column; 
    align-items: center; 
}

.product img {
    max-width: 60%;
    padding: 15px;
    height: auto;
}


figure {
    text-align: center; 
}




.product {
    width: 200px;
    height: 200px;
    margin: 10px;
    border: 1px solid #ccc;
    text-align: center;
    border-radius: 20px; 
}

.product p {
  font-weight: bold;
}


    
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>

        What do I have in my fridge?</h1>
    </header>
    <main>
        <div class="products">
            <div class="product">
                <img src="D:\HTML Sublime\lesson4\icons_hw_module_3\Food_C247-128.png" alt="Pepper">
                <p><b>Pepper</b></p>
            </div>
            <div class="product">
                <img src="D:\HTML Sublime\lesson4\icons_hw_module_3\Food_C240-128.png" alt="Apple">
                <p>Apple</p>
            </div>
            <div class="product">
                <img src="D:\HTML Sublime\lesson4\icons_hw_module_3\Food_C217-128.png" alt="Cheese">
                <p>Cheese</p>
            </div>
            <div class="product">
                <img src="D:\HTML Sublime\lesson4\icons_hw_module_3\Food_C245-128.png" alt="Corn">
                <p>Corn</p>
            </div>
            <div class="product">
                <img src="D:\HTML Sublime\lesson4\icons_hw_module_3\Food_C239-128.png" alt="Mushroom">
                <p>Mushroom</p>
            </div>
            <div class="product">
                <img src="D:\HTML Sublime\lesson4\icons_hw_module_3\Food_C238-128.png" alt="Garlic">
                <p>Garlic</p>
            </div>
            <div class="product">
                <img src="D:\HTML Sublime\lesson4\icons_hw_module_3\Food_C225-128.png" alt="Beef">
                <p>Beef</p>
            </div>
            <div class="product">
                <img src="D:\HTML Sublime\lesson4\icons_hw_module_3\Food_C205-128.png" alt="Fish">
                <p>Fish</p>
            </div>
            <div class="product">
                <img src="D:\HTML Sublime\lesson4\icons_hw_module_3\Food_C203-128.png" alt="Eggs">
                <p>Eggs</p>
            </div>
            <div class="product">
                <img src="D:\HTML Sublime\lesson4\icons_hw_module_3\Food_C235-128.png" alt="Corriander">
                <p>Coriander</p>
            </div>
        </div>
            <header>
        <h3>

        ... that's all ...</h3>
    </header>
    </main>
</body>
</html>
